# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/home-cloud.io_apps.yaml
- bases/home-cloud.io_homecloudoperators.yaml
- bases/home-cloud.io_installs.yaml
- bases/home-cloud.io_wireguards.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- path: patches/webhook_in_plugins.yaml
#- path: patches/webhook_in_homecloudoperators.yaml
#- path: patches/webhook_in_installs.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- path: patches/cainjection_in_plugins.yaml
#- path: patches/cainjection_in_homecloudoperators.yaml
#- path: patches/cainjection_in_installs.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# [WEBHOOK] To enable webhook, uncomment the following section
# the following config is for teaching kustomize how to do kustomization for CRDs.

#configurations:
#- kustomizeconfig.yaml
