# permissions for end users to view homecloudoperators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: homecloudoperator-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: home-cloud
    app.kubernetes.io/part-of: home-cloud
    app.kubernetes.io/managed-by: kustomize
  name: homecloudoperator-viewer-role
rules:
- apiGroups:
  - home-cloud.io
  resources:
  - homecloudoperators
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - home-cloud.io
  resources:
  - homecloudoperators/status
  verbs:
  - get
